<!DOCTYPE html>

<html lang="">

<head>
<title>Nuestras Voces</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../images/demo/favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body id="top">

<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');"> 

  <div class="wrapper row0">
    <header id="header" class="hoc clear center"> 

      <h1 id="logo"><i class="fas fa-volume-up"></i> <a href="../index.html">Nuestras Voces</a></h1>

    </header>
  </div>

  <div class="wrapper row1">
    <nav id="mainav" class="hoc clear"> 

      <ul class="clear">
        <li><a href="../index.html">Home</a></li>

        <li><a href="NP.html">Nuestro Proyecto</a></li>
        <li><a href="NH.html">Nuestra Historia</a></li>
        <li><a href="NV.html">Nuestras Voces</a></li>
        <li><a href="S.html">Súmate</a></li>
        <li><a href="Contact.html">Contacto</a></li>
        <li><a href="Galeria.html">Galería</a></li>
      </ul>

    </nav>
  </div>

</div>

</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 

    <div class="content"> 

      <blockquote class="blockquote"><p> Cada uno vive y siente algo diferente, pero al final, somos una familia</p></blockquote>
<br />
      <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
blockquote{
  font-size: 1.4em;
  width:60%;
  margin:50px auto;
  font-family:Open Sans;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#EDEDED;
}

blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

blockquote::after{
  content: '';
}

blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}
      </style>

    </div>
    
    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <div class="center btmspace-50"> 

      <h6 class="heading">Centro José Vasconcelos</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
      <p class="nospace">Nuestros Socials</p>

    </div>
  </footer>
</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<a class="btn" href="#" style="position: fixed; right:25px; bottom: 60px;"><i class="fa-donate fa-fw fas"></i> Dona Hoy!</a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>